#Local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/ontrack_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.password=${DB_USERNAME:root}
spring.datasource.username=${DB_PASSWORD:root}


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

